<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lotte Records</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f3c5ff;
      color: #333;
    }
    header {
      background: #f3c5ff;
      color: rgb(0, 0, 0);
      padding: 1em;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2em;
      text-align: center;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lotte Records</h1>
    <nav>
      <a href="music.html">Music</a>
      <a href="visual.html">Visual Art</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
<main>
  <p></p>
  <a href="https://x.com/lotterecords" target="_blank" style="display: block;">
    <img src="twitter.png" alt="Lotte on Twitter" style="width: 60px; height: 60px;">
  </a>

  <a href="https://instagram.com/lotterecords" target="_blank" style="display: block;">
    <img src="twitter.png" alt="Lotte on Instagram" style="width: 60px; height: 60px;">
  </a>
</main>

  <footer>
    <p>&copy; 2025, the ultimate in musical crochet, property of Nick D</p>
  </footer>
</body>
</html>
