<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

  <title>Music – Lotte Records</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #b0c4ff;
      margin: 0;
      padding: 20px;
      color: #333;
    }
        header {
      font-family: 'Jacquarda Bastarda 9', serif;
      background: #b0c4ff;
      color: black;
      padding: 1em;
      text-align: center;
    }
    nav {
      margin-bottom: 30px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #000000;
    }
    h1 {
      text-align: center;
    }
    section {
      margin-bottom: 50px;
    }
    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    iframe {
      width: 100%;
      max-width: 500px;
      height: 152px;
      border: none;
    }
  </style>
</head>
<body>
   <header>
  <h1>The Lotte Roster</h1>
  <h3>I hope you have ears</h3>
  <nav>
    <a href="index.html">Home</a>
    <a href="visual.html">Visual Art</a>
    <a href="blog.html">Blog</a>
  </nav>
  </header>

  <section>
    <h2>Monsieur le Duc</h2>
    <h3>Slapjack </h3>
    <h6><B>Monsieur le Duc</B> is back with a new album, "an album that pukes on you", an album called <i>Slapjack</i>. The Duke is ever-obsessed with not lifting the veil, so his new work is a sort of departure for him, as he attempts to show a more tender and personal side "found at the bottom of a maze of foxholes", a softer side, "a sort of soul, caught in rubber cement."</h6>
        <iframe src="https://open.spotify.com/embed/album/3HgJMnHrIqDvShoxYgNlDd?si=H8gsW9eLROaT07BBJRgY2w" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    <h3>European Vacation </h3>
    <h6>Join <B>le Duc</B> for a few brief rounds of double dutch around the Old World. Together, learn French, German, Spanish, Italian and even a little compassion with the reclusive copycat! Inspired by the fragrant droppings of Brezel Göring, the explosions of Richard Mortensen, and the execution of Chevy Chase, <i>European Vacation</i> leaves one absolutely exhausted, perfectly simulating the malaise which follows one's travels abroad!</h6>
    <iframe src="https://open.spotify.com/embed/album/1fEabMA0IsW4CWeK2yncbC" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>Applequist</h3>
    <iframe src="https://open.spotify.com/embed/album/6jl38yG7OdZm8lW57oaIcC" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>Ersatz Gingerbreadmen</h3>
    <iframe src="https://open.spotify.com/embed/album/3TQ9cHjWo0kQOeAjsjwja5" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</section>

  <section>
    <h2>The Black Rondelles</h2>

    <h3>Game-Theory Romance</h3>
    <iframe src="https://open.spotify.com/embed/album/0UvlRO85krQbvMvC2P0P6a" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </section>

  <section>
    <h2>Hollister</h2>

    <h3>Hollistere</h3>
    <iframe src="https://open.spotify.com/embed/album/690hFp7iceJ0HtJbeINWXh" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>The Magic Mountain</h3>
    <iframe src="https://open.spotify.com/embed/album/3sGaTCZjo9ylne3IzQNNzH" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

     <h3>Evil of Dracula</h3>
    <iframe src="https://open.spotify.com/embed/album/3fHAABbC0thAqkO7oIEhiK" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

     <h3>The Engineer of Human Souls</h3>
    <iframe src="https://open.spotify.com/embed/album/7rOLGaj1WgIRtmEzSQl3sS" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


</section>
</body>
</html>